<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Magnet Link Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            background: linear-gradient(110.6deg, rgb(156, 116, 129) -18.3%, rgb(67, 54, 74) 16.4%, rgb(47, 48, 67) 68.2%, rgb(27, 23, 36) 99.1%);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .title-text {
            font-family: 'Playfair Display', serif;
        }

        .full-width-text {
            white-space: nowrap;
            /* Prevents text from wrapping */
            overflow: hidden;
            /* Hides any overflowing text */
            text-overflow: ellipsis;
            /* Displays an ellipsis (...) if the text overflows */
            width: 60vw;
            line-height: 1.2;
            padding-right: 1.5rem;
        }

        .magnet-button {
            top: -0.25rem;
            right: 0rem;
        }

        .disabled {
            pointer-events: none;
            opacity: 0.5;
            cursor: not-allowed; /* Add not-allowed cursor for visual indication */
        }
    </style>

</head>

<body>
    <div class="d-flex flex-column h-100">
        <div class="my-auto">
            <h2 class="title-text text-white fw-bold text-center">Magnet URL Generator</h2>
            <form class="form-control p-4" name="form" onsubmit="update(); return false;">

                <div class="d-flex flex-column align-items-end">
                    <div class="form-floating mb-3 w-100">
                        <input class="form-control" id="hash" required placeholder="Enter the Hash">
                        <label for="hash">Torrent Hash</label>
                    </div>

                    <div class="form-floating mb-3 w-100">
                        <input class="form-control" id="name" required placeholder="Enter a name for the torrent">
                        <label for="name">Torrent Name</label>
                    </div>

                    <input class="btn btn-dark" type="submit" value="Generate">
                </div>

                <div class="mt-3 border border-secondary p-4 rounded">
                    <div class="magnet-container position-relative">
                        <p id="link_text" class="full-width-text mb-0">Magnet URL will generate here</p>
                        <a class="position-absolute magnet-button disabled" href="magnet:" id="link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-magnet" viewBox="0 0 16 16">
                                <path
                                    d="M8 1a7 7 0 0 0-7 7v3h4V8a3 3 0 0 1 6 0v3h4V8a7 7 0 0 0-7-7m7 11h-4v3h4zM5 12H1v3h4zM0 8a8 8 0 1 1 16 0v8h-6V8a2 2 0 1 0-4 0v8H0z" />
                            </svg>
                        </a>
                    </div>
                </div>

            </form>
        </div>
        <div class="mb-4 text-center text-white">
            Crafted with ❤ by <a class="text-decoration-none" href="https://kavinda.vercel.app">Kiwi</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        function update() {
            try {
                var data = "magnet:"
                    + "?xt=urn:btih:" + document.getElementById("hash").value
                    + "&dn=" + encodeURIComponent(document.getElementById("name").value)
                    + "&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80"
                    + "&tr=udp%3A%2F%2Fopentor.org%3A2710"
                    + "&tr=udp%3A%2F%2Ftracker.ccc.de%3A80"
                    + "&tr=udp%3A%2F%2Ftracker.blackunicorn.xyz%3A6969"
                    + "&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969"
                    + "&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969";

                var linkButton = document.getElementById("link");
                linkButton.href = data;
                document.getElementById("link_text").textContent = data;
                linkButton.classList.remove("disabled"); // Remove the disabled class
            } catch (e) {
                alert("Exception: " + e);
            }
        }
    </script>
</body>

</html>
